{
  "expo": {
    "name": "Sports Prophecy",
    "slug": "sportsprophecyapp",
    "version": "2.18.16",
    "scheme": "sportsprophecyapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.sportsprophecy.app",
      "buildNumber": "21",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Allow Sports Prophecy to use FaceID for quick and secure login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.sportsprophecy.app",
      "versionCode": 21,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "312cf339-c044-409d-a4d4-59d32d2cc67a"
      }
    },
    "owner": "sportsprophecy"
  }
}