{
    "buildCommand": "npx expo export -p web",
    "outputDirectory": "dist",
    "devCommand": "npx expo start --web",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://sportsprophecy-backend-1oo3svpx0.vercel.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}